// Waybar config for niri — Catppuccin Mocha
// Docs: https://github.com/Alexays/Waybar/wiki
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": "󰅶", "deactivated": "󰅶" },
        "tooltip-format-activated": "Caffeine  ·  on",
        "tooltip-format-deactivated": "Caffeine  ·  off"
    },

    // Output/volume pill — a custom module, NOT the built-in "pulseaudio". Only
    // reason: the built-in tooltip can show at most {desc} (the sink's port
    // description, e.g. "Built-in Audio Analog Stereo"), which disagrees with the
    // right-click output picker's "Built-in Audio · Speakers". audio.sh reuses
    // audio-switch.sh's card name so the tooltip reads "Built-in Audio · 40%".
    // Left-click mutes; right-click opens the picker; scroll changes volume.
    // Signal 11 = instant refresh after a mute toggle.
    "custom/audio": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/valer/.config/waybar/scripts/audio.sh status",
        "interval": 3,
        "signal": 11,
        "on-click": "/home/valer/.config/waybar/scripts/audio.sh toggle",
        "on-click-right": "/home/valer/.config/waybar/scripts/audio-switch.sh sink",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "custom/mic": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/valer/.config/waybar/scripts/mic.sh status",
        "interval": 2,
        "signal": 8,
        "on-click": "/home/valer/.config/waybar/scripts/mic.sh toggle",
        "on-click-right": "/home/valer/.config/waybar/scripts/audio-switch.sh source",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "{controller_alias}  ·  {status}",
        "tooltip-format-connected": "{controller_alias}  ·  {num_connections} connected\n{device_enumerate}",
        // One line per connected device. The -battery variant is used for
        // devices that report a level and falls back to the plain one for those
        // that don't, so a device with no battery just shows its name rather
        // than a dangling "· %". Needs Experimental in modules/core/bluetooth.nix.
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  ·  {device_battery_percentage}%",
        "on-click": "/home/valer/.config/swaync/toggles.sh bt toggle",
        "on-click-right": "/home/valer/.config/waybar/scripts/bt-menu.sh"
    },

    // Driven by scripts/network.sh, NOT Waybar's built-in "network" module,
    // because that module can't tell "connected but no internet" from plain
    // "connected" (it has no reachability check) and has no "connecting" state.
    // NetworkManager knows both; the script maps them to glyphs + CSS classes:
    //   connecting  󰖩 (blinks, see style.css)   no-internet  󱚵
    //   connected   󰖩                            disconnected 󰖪 white
    //   disabled    󰖪 grey                        ethernet     󰈀
    // "not connected" and "radio off" still share the 󰖪 glyph, told apart by
    // colour (.disconnected white vs .disabled grey). Clicks are unchanged: left
    // toggles the radio, right opens the network picker.
    "custom/network": {
        "exec": "/home/valer/.config/waybar/scripts/network.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "/home/valer/.config/swaync/toggles.sh wifi toggle",
        "on-click-right": "/home/valer/.config/waybar/scripts/wifi-menu.sh"
    },

    // Input indicator: same look as the old niri/language module (󰌌 us intl / 󰌌 us)
    // but shows "󰌌 jp" when fcitx5/Mozc is active — which the built-in module can't.
    // Click cycles US-intl -> US -> jp via cycle-input.sh (same as Mod+K). Polled
    // every 2s + poked instantly by cycle-input.sh (signal 7).
    "custom/inputlang": {
        "exec": "/home/valer/.config/waybar/scripts/input-state.sh",
        "interval": 2,
        "signal": 7,
        "on-click": "/home/valer/.config/niri/cycle-input.sh",
        "tooltip": false
    },

    // One pill for both host types: 󰐥 on desktops, a battery glyph on laptops —
    // so neither host shows an icon that means nothing to it. This replaces the
    // old built-in "battery" module, which couldn't put the power profile in its
    // tooltip (it only interpolates {capacity}/{time}/{power}).
    // Left-click is the session menu on both; right-click is the power-mode
    // picker, which no-ops when there's no battery. See scripts/power.sh.
    // Signal 10 = repaint after a profile change (7/8/9 are already taken).
    "custom/power": {
        "exec": "/home/valer/.config/waybar/scripts/power.sh status",
        "return-type": "json",
        "interval": 30,
        "signal": 10,
        "on-click": "/home/valer/.config/waybar/scripts/powermenu.sh",
        "on-click-right": "/home/valer/.config/waybar/scripts/power.sh mode-menu"
    },

    "modules-left": ["niri/workspaces", "custom/window"],
    "modules-center": ["clock"],
    "modules-right": ["group/systray", "idle_inhibitor", "custom/audio", "custom/mic", "bluetooth", "custom/network", "custom/inputlang", "custom/power"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○"
        }
    },

    // Per-monitor focused window title, falling back to the live hostname when
    // nothing is focused. Each bar's copy of this module gets its own monitor in
    // $WAYBAR_OUTPUT_NAME, and scripts/window-title.sh scopes to it — so the pill
    // shows the window focused on THIS screen, not the globally focused one.
    // The script is a LIVE streaming producer: it stays running, tails niri's
    // event-stream, and prints the title on every focus/title/workspace change —
    // Waybar repaints the pill the instant a new line arrives. No interval, no
    // signal, no separate watcher (this replaced the old one-shot + SIGRTMIN+9 +
    // window-title-watch.sh scheme, whose poke could be dropped/desynced).
    // restart-interval relaunches the producer if it ever exits (e.g. a crash).
    "custom/window": {
        "exec": "/home/valer/.config/waybar/scripts/window-title.sh",
        "restart-interval": 1,
        "format": "{}",
        "max-length": 60,
        "escape": true,
        "tooltip": false,
        // Left-click  = the Overview (same as Mod+O), regardless of what is
        //                focused — so the pill always does something.
        // Right-click = jump-list: a fuzzel menu of the focused app's desktop
        //                actions (New Window, New Private Window, ...). See
        //                scripts/window-actions.sh.
        "on-click": "niri msg action toggle-overview",
        "on-click-right": "/home/valer/.config/waybar/scripts/window-actions.sh"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false,
        "on-click": "swaync-client -t -sw"
    },

    // One PADDED pill per icon (background on #tray > *, inner-image margin as the
    // pill's padding — see style.css) — the tray reads as separate modules.
    //   icon-size 14 — the rendered glyph size. Pill WIDTH is fixed separately in
    //     style.css via min-width on the inner image (34px), so every pill is the
    //     same width and the icon is centred; icon-size only affects the glyph.
    //   spacing 10 — the gap BETWEEN the per-icon pills. This is real GTK box
    //     spacing (CSS margin is a no-op on SNI items), set to match the visual
    //     gap between the other modules (bar spacing 4 + each pill's 3px side
    //     margin ×2 = 10), so the icons read as separate elements, not one group.
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    // Appindicators collapsed behind a single handle icon, placed after the
    // window title. Hover the handle to reveal the tray; it hides on leave.
    "group/systray": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": true,
            "children-class": "tray-drawer"
        },
        "modules": ["custom/tray-handle", "tray"]
    },

    // Shows the dots only when the tray has items; empty output hides it (so no
    // handle appears when there are no background appindicators). See the script.
    "custom/tray-handle": {
        "exec": "/home/valer/.config/waybar/scripts/tray-handle.sh",
        "interval": 2,
        "format": "{}",
        "tooltip": false
    },

    // Quick Settings button — opens the swaync control center (Wi-Fi / Bluetooth /
    // Dark mode toggles, volume slider, DND switch, media, notifications).
    // Left click: open panel  ·  Right click: toggle Do Not Disturb
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "none": "",
            "notification": "<span foreground='#f38ba8'></span>",
            "dnd-none": "",
            "dnd-notification": "<span foreground='#f38ba8'></span>",
            "inhibited-none": "",
            "inhibited-notification": "<span foreground='#f38ba8'></span>",
            "dnd-inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#f38ba8'></span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
